# WheatherAppCompose

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/volsib/logincompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volsib/logincompose/: AppViewModelProvider.kt  WeatherApp.kt  WeatherApplication.kt
app/src/main/java/com/volsib/logincompose/api/: RetrofitInstance.kt  WeatherService.kt
app/src/main/java/com/volsib/logincompose/data/: AppContainer.kt  ApplicationDatabase.kt  OfflineUsersRepository.kt  OnlineWeatherRepository.kt  User.kt  UserDao.kt  UserRepository.kt  WeatherRepository.kt
app/src/main/java/com/volsib/logincompose/models/: WeatherResponse.kt
app/src/main/java/com/volsib/logincompose/ui/: MainActivity.kt
app/src/main/java/com/volsib/logincompose/ui/greetings/: GreetingsScreen.kt  GreetingsViewModel.kt
app/src/main/java/com/volsib/logincompose/ui/navigation/: NavigationDestination.kt  WeatherNavGraph.kt
app/src/main/java/com/volsib/logincompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/volsib/logincompose/ui/weather/: WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/volsib/logincompose/ui/widget/: WeatherWidget.kt  WeatherWidgetReceiver.kt  WeatherWidgetWorker.kt
app/src/main/java/com/volsib/logincompose/util/: Constants.kt  Resource.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: weather_app_widget_info.xml
app/src/test/java/com/volsib/logincompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
